VITE_APP_NAME="SalesTrack"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0cmtoYmJrbGNtbmp1eXBmbGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NTU2MzgsImV4cCI6MjA2MjMzMTYzOH0.xH9BnB1WzMfJrXZLotqT5lZ-OABdjygmOmK-BtHx56Q"
VITE_SUPABASE_PROJECT_ID="dgacnvgfgaxrazaznwci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnYWNudmdmZ2F4cmF6YXpud2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTM1MDEsImV4cCI6MjA4MDc4OTUwMX0.HGjOh0nWC12xRdeF83TiUpm3vOHbSOgfULTeuxr4XK0"
VITE_SUPABASE_URL="https://dgacnvgfgaxrazaznwci.supabase.co"
